# Kotlin_Practice

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinpractice/: MainActivity.kt
app/src/main/java/com/kotlinpractice/Test/: FirstFragment.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/kotlinpractice/application/: MyApplication.kt
app/src/main/java/com/kotlinpractice/composable_example/: MainActivity.kt  SimpleTextActivity.kt
app/src/main/java/com/kotlinpractice/composable_example/data/: AppModule.kt  UserApi.kt
app/src/main/java/com/kotlinpractice/composable_example/data/model/: UserDto.kt
app/src/main/java/com/kotlinpractice/composable_example/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/kotlinpractice/composable_example/domain/: GetUsersUseCase.kt
app/src/main/java/com/kotlinpractice/composable_example/domain/model/: User.kt
app/src/main/java/com/kotlinpractice/composable_example/domain/repository/: UserRepository.kt
app/src/main/java/com/kotlinpractice/composable_example/presentation/: MainActivity.kt  UserUiState.kt  UserViewModel.kt
app/src/main/java/com/kotlinpractice/composable_example/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kotlinpractice/composable_example/presentation/ui/: UserScreen.kt
app/src/main/java/com/kotlinpractice/composable_example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kotlinpractice/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/kotlinpractice/data/model/: User.kt
app/src/main/java/com/kotlinpractice/data/repository/: MainRepository.kt
app/src/main/java/com/kotlinpractice/hilt_practice/activity/: HiltActivity.kt  MainActivity2.kt
app/src/main/java/com/kotlinpractice/hilt_practice/data_classes/: Car.kt  CarApplication.kt  CarModule.kt  CarViewModel.kt
app/src/main/java/com/kotlinpractice/kotlin_flow/adapter/: CommentAdapter.kt
app/src/main/java/com/kotlinpractice/kotlin_flow/model/: AllComment.kt  CommentModel.kt
app/src/main/java/com/kotlinpractice/kotlin_flow/network/: ApiService.kt  CommentApiState.kt
app/src/main/java/com/kotlinpractice/kotlin_flow/presentation/: MainActivity.kt
app/src/main/java/com/kotlinpractice/kotlin_flow/repository/: CommentsRepository.kt
app/src/main/java/com/kotlinpractice/kotlin_flow/utils/: AppConfig.kt
app/src/main/java/com/kotlinpractice/kotlin_flow/viewmodel/: CommentsViewModel.kt
app/src/main/java/com/kotlinpractice/mvvm_practice_1/activity/: MainActivity.kt
app/src/main/java/com/kotlinpractice/mvvm_practice_1/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/kotlinpractice/mvvm_practice_1/data/model/: User.kt
app/src/main/java/com/kotlinpractice/mvvm_practice_1/utils/: Resource.kt  Status.kt
app/src/main/java/com/kotlinpractice/mvvm_practice_2/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  Movie.kt  MovieAdapter.kt  MyViewModelFactory.kt  RetrofitService.kt
app/src/main/java/com/kotlinpractice/test/: FirstFragment.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/kotlinpractice/ui/base/: ViewModelFactory.kt
app/src/main/java/com/kotlinpractice/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_hilt.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_second.xml  adapter_comment.xml  adapter_movie.xml  fragment_first.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
